# Mainnet
NETWORK_TYPE=mainnet
SERVER_BASE_URL=https://server.zeta.markets/
RPC_URL=https://zeta.rpcpool.com/kzuQbiYTHUY6xtyvS2y2CvE9
PROGRAM_ID=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD 
SERVER_FETCH_INTERVAL=2000

# Devnet
NETWORK_TYPE=devnet
SERVER_BASE_URL=https://server.zeta.markets/
RPC_URL=https://zeta2.devnet.rpcpool.com
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
SERVER_FETCH_INTERVAL=2000