# Mainnet
NETWORK=mainnet
ASSETS=["SOL"]
RPC_URL=https://zeta.rpcpool.com/<RPC-SECRET-KEY>
FIREHOSE_DS_NAME=PUT-S3-zetadex-mainnet-event-queue
DYNAMO_TABLE_NAME=zetadex-mainnet-event-queue-ddb
BUCKET_NAME=zetadex-mainnet-landing
DEBUG=true
FETCH_INTERVAL=1000
PERPS_ONLY=true
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>

# Devnet
NETWORK=devnet
ASSETS=["SOL","BTC"]
RPC_URL=https://zeta2.devnet.rpcpool.com
FIREHOSE_DS_NAME=PUT-S3-zetadex-devnet-event-queue
DYNAMO_TABLE_NAME=zetadex-devnet-event-queue-ddb
BUCKET_NAME=zetadex-devnet-landing
DEBUG=true
FETCH_INTERVAL=1000
PERPS_ONLY=true
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>